{
  "name": "redesign",
  "version": "1.0.0",
  "description": "",
  "main": "parallax.js",
  "scripts": {
    "webpack": "webpack --config=webpack.config.js --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^3.2.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8"
  },
  "dependencies": {
    "hsluv": "0.0.3"
  }
}
